yarn add v1.22.22
[1/4] Resolving packages...
info There appears to be trouble with your network connection. Retrying...
info There appears to be trouble with your network connection. Retrying...
info There appears to be trouble with your network connection. Retrying...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 31 new dependencies.
info Direct dependencies
├─ husky@9.0.11
├─ lint-staged@15.2.7
└─ typescript@5.1.6
info All dependencies
├─ ansi-escapes@6.2.1
├─ ansi-regex@6.0.1
├─ cli-cursor@4.0.0
├─ cli-truncate@4.0.0
├─ colorette@2.0.20
├─ commander@12.1.0
├─ emoji-regex@10.3.0
├─ eventemitter3@5.0.1
├─ execa@8.0.1
├─ get-stream@8.0.1
├─ human-signals@5.0.0
├─ husky@9.0.11
├─ is-fullwidth-code-point@4.0.0
├─ is-stream@3.0.0
├─ lilconfig@3.1.2
├─ lint-staged@15.2.7
├─ listr2@8.2.1
├─ log-update@6.0.0
├─ merge-stream@2.0.0
├─ mimic-fn@4.0.0
├─ npm-run-path@5.3.0
├─ onetime@6.0.0
├─ pidtree@0.6.0
├─ restore-cursor@4.0.0
├─ rfdc@1.4.1
├─ signal-exit@4.1.0
├─ slice-ansi@5.0.0
├─ string-argv@0.3.2
├─ strip-final-newline@3.0.0
├─ typescript@5.1.6
└─ yaml@2.4.5
$ husky install
Done in 393.99s.
