yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 37 new dependencies.
info Direct dependencies
├─ husky@8.0.1
└─ lint-staged@13.0.3
info All dependencies
├─ aggregate-error@3.1.0
├─ ansi-escapes@4.3.2
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
├─ cli-truncate@3.1.0
├─ colorette@2.0.19
├─ commander@9.4.1
├─ eastasianwidth@0.2.0
├─ emoji-regex@8.0.0
├─ execa@6.1.0
├─ get-stream@6.0.1
├─ human-signals@3.0.1
├─ husky@8.0.1
├─ indent-string@4.0.0
├─ is-stream@3.0.0
├─ lilconfig@2.0.5
├─ lint-staged@13.0.3
├─ listr2@4.0.5
├─ log-update@4.0.0
├─ merge-stream@2.0.0
├─ mimic-fn@4.0.0
├─ normalize-path@3.0.0
├─ npm-run-path@5.1.0
├─ object-inspect@1.12.2
├─ onetime@6.0.0
├─ p-map@4.0.0
├─ pidtree@0.6.0
├─ restore-cursor@3.1.0
├─ rfdc@1.3.0
├─ rxjs@7.5.7
├─ signal-exit@3.0.7
├─ slice-ansi@5.0.0
├─ string-argv@0.3.1
├─ strip-final-newline@3.0.0
├─ through@2.3.8
├─ wrap-ansi@7.0.0
└─ yaml@2.1.3
$ husky install
husky - Git hooks installed
Done in 5.76s.
